# Identity.Dapper

./: .editorconfig  AdaskoTheBeAsT.ruleset  Directory.Build.props  Identity.Dapper.sln  Identity.Dapper.sln.DotSettings
samples/Identity.Dapper.Samples.Web/: Identity.Dapper.Samples.Web.csproj  Program.cs  Startup.cs  package-lock.json
samples/Identity.Dapper.Samples.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Identity.Dapper.Samples.Web/Entities/: CustomRole.cs  CustomUser.cs
samples/Identity.Dapper.Samples.Web/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
src/Identity.Dapper/: Identity.Dapper.csproj
src/Identity.Dapper.MySQL/: Identity.Dapper.MySQL.csproj
src/Identity.Dapper.MySQL/Connections/: MySqlConnectionProvider.cs
src/Identity.Dapper.MySQL/Exceptions/: NoDapperIdentityConfigurationSectionRegisteredException.cs  NoDapperIdentityConnectionStringConfiguredException.cs
src/Identity.Dapper.MySQL/Models/: MySqlConfiguration.cs
src/Identity.Dapper.MySQL/Properties/: AssemblyInfo.cs
src/Identity.Dapper.MySQL/TypeHandlers/: MySqlDateTimeOffsetHandler.cs
src/Identity.Dapper.Oracle/: Identity.Dapper.Oracle.csproj
src/Identity.Dapper.Oracle/Connections/: OracleConnectionProvider.cs
src/Identity.Dapper.Oracle/Exceptions/: NoDapperIdentityConfigurationSectionRegisteredException.cs  NoDapperIdentityConnectionStringConfiguredException.cs
src/Identity.Dapper.Oracle/Models/: OracleConfiguration.cs
src/Identity.Dapper.PostgreSQL/: Identity.Dapper.PostgreSQL.csproj
src/Identity.Dapper.PostgreSQL/Connections/: PostgreSqlConnectionProvider.cs
src/Identity.Dapper.PostgreSQL/Exceptions/: NoDapperIdentityConfigurationSectionRegisteredException.cs  NoDapperIdentityConnectionStringConfiguredException.cs
src/Identity.Dapper.PostgreSQL/Properties/: AssemblyInfo.cs
src/Identity.Dapper.SqlServer/: Identity.Dapper.SqlServer.csproj
src/Identity.Dapper.SqlServer/Connections/: SqlServerConnectionProvider.cs
src/Identity.Dapper.SqlServer/Exceptions/: NoDapperIdentityConfigurationSectionRegisteredException.cs  NoDapperIdentityConnectionStringConfiguredException.cs
src/Identity.Dapper.SqlServer/Properties/: AssemblyInfo.cs
src/Identity.Dapper/Cryptography/: EncryptionHelper.cs
src/Identity.Dapper/Entities/: DapperIdentityRole.cs  DapperIdentityRoleClaim.cs  DapperIdentityRole{TKey,TUserRole,TRoleClaim}.cs  DapperIdentityRole{TKey}.cs  DapperIdentityUser.cs  DapperIdentityUserClaim.cs  DapperIdentityUserLogin.cs  DapperIdentityUserRole.cs  DapperIdentityUser{TKey,TUserClaim,TUserRole,TUserLogin}.cs  DapperIdentityUser{TKey}.cs
src/Identity.Dapper/Exceptions/: NoDapperIdentityNorConnectionStringsSectionException.cs
src/Identity.Dapper/Extensions/: ColumnsBuilderExtensions.cs  DbConnectionExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  SqlQueryParametersExtensions.cs  StringReplaceExtensions.cs
src/Identity.Dapper/Factories/: QueryFactory.cs
src/Identity.Dapper/Models/: AESKeys.cs  ConnectionProviderOptions.cs  SqlConfiguration.cs
src/Identity.Dapper/Properties/: AssemblyInfo.cs
src/Identity.Dapper/Queries/: QueryList.cs
src/Identity.Dapper/Repositories/: RoleRepository.cs  UserRepository.cs
src/Identity.Dapper/Stores/: DapperRoleStore.cs  DapperUserStore.cs
src/Identity.Dapper/UnitOfWork/: UnitOfWork.cs
src/Identity.Oracle/: Class1.cs
test/Identity.Dapper.Tests/: Identity.Dapper.Tests.csproj
test/Identity.Dapper.Tests.Integration/: FakeAuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs  Identity.Dapper.Tests.Integration.csproj  ServiceCollectionTests.cs  TestCollectionOrderer.cs  TestPriorityAttribute.cs
test/Identity.Dapper.Tests.Integration/MySQL/: MySqlDatabaseFixture.cs  RoleManagerTestsMySql.cs  TestStartupMySql.cs  UserManagerTestsMySql.cs
test/Identity.Dapper.Tests.Integration/PostgreSQL/: PostgreDatabaseFixture.cs  RoleManagerTestsPostgreSql.cs  TestStartupPostgreSql.cs  UserManagerTestsPostgreSql.cs
test/Identity.Dapper.Tests.Integration/SQLServer/: RoleManagerTestsSqlServer.cs  SqlServerDatabaseFixture.cs  TestStartupSqlServer.cs  UserManagerTestsSqlServer.cs
test/Identity.Dapper.Tests/ConnectionProviders/: MySqlConnectionProviderTest.cs  PostgreSqlConnectionProviderTest.cs  SqlServerConnectionProviderTest.cs
test/Identity.Dapper.Tests/Encryption/: EncryptDecryptTest.cs
test/Identity.Dapper.Tests/Models/: CustomDapperIdentityRole.cs  CustomDapperIdentityUser.cs
(+66 files in other folders)
