<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Identity package that uses Dapper with Oracle instead EntityFramework for use with .NET Core.</Description>
    <AssemblyTitle>Identity.Dapper.Oracle</AssemblyTitle>
    <Authors>grandchamp</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Identity.Dapper.Oracle</AssemblyName>
    <PackageId>Identity.Dapper.Oracle</PackageId>
    <PackageTags>asp.net;core;dapper;identity;sql;oracle</PackageTags>
    <PackageProjectUrl>https://github.com/grandchamp/Identity.Dapper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/grandchamp/Identity.Dapper.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.8.3-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Dapper\Identity.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
